/* Three columns side by side */
.column1 {
    float: left;
    width: 32.2%;
    margin-top: 160px;
    padding: 0 8px;
    
    min-width: 0%;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .Container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .Container::after, .row1::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title1 {
    color: grey;
  }
  
  .button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button1:hover {
    background-color: #555;
  }
  /* .column1:hover{
    transform:rotateY('10');
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  } */
  .column1:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 10s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    /* 0% { transform: translate(1px, 1px) rotate(0deg); } */
    /* 10% { transform: translate(-1px, -2px) rotate(-1deg); } */
    0% { transform: translate(-3px, 0px) rotate(1deg); }
    10% { transform: translate(2px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(2px, -2px) rotate(-1deg); }
    40% { transform: translate(-3px, 0px) rotate(1deg); }
    50% { transform: translate(2px, -2px) rotate(-1deg); }
    60% { transform: translate(-3px, 0px) rotate(1deg); }
    70% { transform: translate(2px, -2px) rotate(-1deg); }
    80% { transform: translate(-3px, 0px) rotate(1deg); }
    90% { transform: translate(2px, -2px) rotate(-1deg); }
    100% { transform: translate(-3px, 0px) rotate(1deg); }
    /* 50% { transform: translate(-1px, 2px) rotate(-1deg); } */
    /* 60% { transform: translate(-3px, 1px) rotate(0deg); } */
    /* /* 70% { transform: translate(3px, 1px) rotate(-1deg); } */
    /* 80% { transform: translate(-1px, -1px) rotate(1deg); } */ 
    /* 90% { transform: translate(1px, 2px) rotate(0deg); } */
    /* 100% { transform: translate(1px, -2px) rotate(-1deg); } */
  }
  .end{
    display: flex;
    justify-content: space-evenly;   
    
}
.text{

padding: 2px 5px;
background-color:rgb(0, 17, 8);
/* background-image: url(../images/header-bg.png);*/
width: auto;
}
header ul li{
display: inline-block;
list-style: none;
margin: 0 30px;
border: #12124a;
align-items: center;
}
header ul li:last-child{
margin-right: 0;
}
header ul li a{
text-decoration: none;
color: #eaeaf3;
padding: 22px 0;
display: inline-block;
transition: all ease 0.3s;
font-size: 18px;


}
header ul li a:hover{
color: #ace7ae;
}

/* submenu style */
header ul .submenu{
position: absolute;
width: 200px;
background-color: #56685e;
box-shadow: 0 20px 45px #50080820;
margin-top: -50px;
opacity: 0;
z-index: -999;
transition: all ease 0.5s;
}
header ul li:hover .submenu{
z-index: 99;
opacity: 1;
margin-top: 0;
}
header ul .submenu li{
margin: 0;
width: 100%;
} 
header ul .submenu li a{
padding: 15px 20px;
display: inline-block;
width: 100%;
}

.hero_sec{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
    
